package com.john.projects.core.domain

/**
 * Модель некоторого объекта. Поскольку конкретная реализация в рамках тестового задания
 * не известна, предположим, что у объекта есть только некоторый идентификатор и имя.
 */
data class Item(
    val id: Long,
    val name: String,
)
