package com.john.projects.core.backend

import com.john.projects.core.domain.Item

/**
 * Интерфейс для взаимодействия с некоторым сервисом бэкенда, который отвечает за работу
 * с объектами нашей системы (Items).
 */
interface ItemsServiceApi {
    /**
     * Получить список всех объектов.
     * По идее, если объектов у нас очень много, то тут бы неплохо использовать пагинацию,
     * а не отдавать сразу все объекты, но пока отдадим все, а пагинацию добавим позже, если
     * понадобится.
     */
    suspend fun getItems(): Result<List<Item>>
}